:root {
  background-color: hsl(210, 46%, 95%);
  font-family: monospace;
  font-weight: 700;
  line-height: 1.2rem;
  margin: 0.5rem;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(7, auto);
}

.tip-amount-wrapper,
.total-sum-wrapper,
.btn-reset,
.tip-display,
.total-display {
  background-color: hsl(183, 100%, 15%);
}

:hover.btn,
:hover.reset,
:hover.calculate {
  background-color: hsl(172, 67%, 45%);
}

.bill-wrapper {
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 1.5rem 2rem;
  font-weight: 500;
}

.bill-value {
  padding: 0.3rem 0;
}

#bill-input {
  background-color: hsl(185, 41%, 84%);
  border-style: none;
  color: hsl(183, 100%, 15%);
  font-size: 1.5rem;
  text-align: end;
  width: 100%;
  height: 2.5rem;
  border-radius: 0.3rem;
}

.tip-buttons {
  grid-column: 1 / 2;
  grid-row: 2;
  padding: 1.5rem 2rem;
}

.select-tip {
  padding: 0.5rem 0;
  font-weight: 500;
}

.btn {
  width: 31%;
  height: 2.5rem;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border-style: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.num-of-people-wrapper {
  grid-column: 1 / 3;
  grid-row: 3;
  padding: 1.5rem 2rem 0 2rem;
}

.num-of-people-input {
  background-color: hsl(185, 41%, 84%);
  border-style: none;
  color: hsl(183, 100%, 15%);
  font-size: 1.5rem;
  text-align: end;
  width: 100%;
  height: 2.5rem;
  border-radius: 0.3rem;
}

.num-of-people {
  padding: 0.3rem 0;
  font-weight: 500;
}

.btn-calculate-wrapper {
  text-align: end;
  padding-bottom: 1rem;
}

.calculate {
  width: 31%;
  height: 2.5rem;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  border-style: none;
  border-radius: 0.5rem;
  margin: 1.5rem 0 0 0;
  font-size: 0.9rem;
}

.tip-amount-wrapper {
  grid-column: 1 / 2;
  grid-row: 4;
  padding: 1rem;
  border-radius: 1rem 0 0 0;
}

.total-tip-amount,
.total-amount {
  color: hsl(0, 0%, 100%);
}

.amount-per-person {
  color: hsl(184, 14%, 56%);
}

.total-sum-wrapper {
  padding: 1rem;
  grid-column: 1 / 2;
  grid-row: 5;
}

.reset {
  width: 31%;
  height: 2.5rem;
  background-color: hsl(184, 14%, 56%);
  color: hsl(0, 0%, 100%);
  border-style: none;
  border-radius: 0.5rem;
  width: 100%;
  color: hsl(183, 100%, 15%);
}

.btn-reset-wrapper {
  grid-column: 1 / 3;
  grid-row: 6;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  background-color: hsl(183, 100%, 15%);
}

.tip-display {
  color: hsl(172, 67%, 45%);
  font-size: 2rem;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  padding: 3rem 0 0 0;
  border-radius: 0 1rem 0 0;
  text-align: center;
  background-color: hsl(183, 100%, 15%);
}

.total-display {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  padding: 3rem 0 0 0;
  color: hsl(172, 67%, 45%);
  font-size: 2rem;
  text-align: center;
}

.active-button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(186, 14%, 43%);
  border-style: solid;
}

@media only screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 30rem 15rem 15rem;
    grid-template-rows: auto auto auto auto;
  }

  .bill-wrapper {
    grid-column: 1;
    grid-row: 1;
  }

  .select-buttons {
    grid-column: 1;
    grid-row: 2;
  }

  .num-of-people-wrapper {
    grid-column: 1;
    grid-row: 3;
  }

  .tip-amount-wrapper {
    grid-column: 2;
    grid-row: 1;
    padding: 3rem 2rem 1.5rem 2rem;
  }

  .total-sum-wrapper {
    padding: 3rem 2rem 1.5rem 2rem;
    grid-column: 2;
    grid-row: 2;
  }

  .btn-reset-wrapper {
    grid-column: 2/4;
    grid-row: 3;
    padding: 6rem 2rem 3rem 2rem;
  }

  .tip-display {
    font-size: 3rem;
    grid-column: 3 / 4;
    grid-row: 1;
    padding: 5rem 2rem 1.5rem 0;
  }

  .total-display {
    grid-column: 3;
    grid-row: 2;
    padding: 5rem 2rem 1.5rem 0;
    font-size: 3rem;
  }
}
